# Current Running Server
server.port=9080

# Mysql Connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/domss_db
spring.datasource.username=root
spring.datasource.password=7482


# Hibernate connections
spring.jpa.hibernate.ddl-auto = update
